/* Responsive Design */

@media (max-width: 992px) {
  h1 {
    font-size: 3rem;
  }
  
  h2 {
    font-size: 2.2rem;
  }
  
  .hero-content p {
    font-size: 1.3rem;
  }
  
  .product-grid {
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  }
}

@media (max-width: 768px) {
  h1 {
    font-size: 2.5rem;
  }
  
  h2 {
    font-size: 1.8rem;
  }
  
  .main-nav {
    position: fixed;
    top: 80px;
    left: 0;
    width: 100%;
    background-color: var(--color-secondary);
    height: 0;
    overflow: hidden;
    transition: var(--transition);
    opacity: 0;
    visibility: hidden;
  }
  
  .main-nav.active {
    height: auto;
    opacity: 1;
    visibility: visible;
    box-shadow: 0 5px 5px rgba(0,0,0,0.1);
  }
  
  .main-nav ul {
    flex-direction: column;
    padding: 1rem 0;
  }
  
  .main-nav li {
    margin: 0;
    text-align: center;
    padding: 1rem 0;
  }
  
  .menu-toggle {
    display: flex;
  }
  
  .menu-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(4px, 5px);
  }
  
  .menu-toggle.active span:nth-child(2) {
    opacity: 0;
  }
  
  .menu-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(4px, -5px);
  }
  
  .hero-content p {
    font-size: 1.2rem;
  }
  
  .section {
    padding: 4rem 0;
  }
  
  .product-grid {
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 1.5rem;
  }
  
  .product-item h3 {
    font-size: 1.2rem;
  }
  
  .testimonial blockquote {
    font-size: 1.2rem;
  }
  
  .contact-links {
    flex-direction: column;
    gap: 2rem;
    align-items: center;
  }
}

@media (max-width: 576px) {
  h1 {
    font-size: 2rem;
  }
  
  h2 {
    font-size: 1.6rem;
  }
  
  .btn {
    padding: 10px 20px;
    font-size: 0.9rem;
  }
  
  .hero-content p {
    font-size: 1rem;
  }
  
  .section {
    padding: 3rem 0;
  }
  
  #sobre-nos p {
    font-size: 1rem;
  }
  
  .product-grid {
    grid-template-columns: 1fr 1fr;
  }
  
  .product-item img {
    height: 180px;
  }
  
  .product-item h3 {
    font-size: 1rem;
    padding: 0.7rem;
  }
  
  .testimonial blockquote {
    font-size: 1rem;
  }
}

@media (max-width: 375px) {
  .product-grid {
    grid-template-columns: 1fr;
  }
  
  .product-item img {
    height: 220px;
  }
}