/* Base styles */
:root {
  --color-primary: #000000;
  --color-secondary: #ffffff;
  --color-accent: #a0a0a0;
  --color-silver: #c0c0c0;
  --font-heading: 'Playfair Display', serif;
  --font-body: 'Raleway', sans-serif;
  --transition: all 0.3s ease;
  --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --radius: 4px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-body);
  line-height: 1.6;
  color: var(--color-primary);
  background-color: var(--color-secondary);
  overflow-x: hidden;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

a {
  text-decoration: none;
  color: inherit;
  transition: var(--transition);
}

ul {
  list-style: none;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-heading);
  line-height: 1.2;
  margin-bottom: 1rem;
  font-weight: 700;
}

h1 {
  font-size: 3.5rem;
  letter-spacing: 1px;
}

h2 {
  font-size: 2.5rem;
  position: relative;
  margin-bottom: 2.5rem;
  text-align: center;
}

h2::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 2px;
  background-color: var(--color-primary);
}

h3 {
  font-size: 1.5rem;
}

p {
  margin-bottom: 1.5rem;
  line-height: 1.8;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 12px 28px;
  background: transparent;
  border: 2px solid var(--color-primary);
  border-radius: var(--radius);
  font-family: var(--font-body);
  font-weight: 500;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  transition: var(--transition);
}

.btn-primary {
  background-color: var(--color-secondary);
  color: var(--color-primary);
}

.btn-primary:hover {
  background-color: var(--color-primary);
  color: var(--color-secondary);
  transform: translateY(-2px);
}

/* Header */
#header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--color-secondary);
  box-shadow: var(--shadow);
  padding: 1rem 0;
  z-index: 1000;
  transition: var(--transition);
}

#header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  height: 60px;
  display: flex;
  align-items: center;
}

.logo img {
  height: 100%;
  width: auto;
}

.main-nav ul {
  display: flex;
}

.main-nav li {
  margin-left: 2rem;
}

.main-nav a {
  font-size: 0.9rem;
  font-weight: 500;
  letter-spacing: 1px;
  position: relative;
}

.main-nav a::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--color-primary);
  transition: var(--transition);
}

.main-nav a:hover::after {
  width: 100%;
}

.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.menu-toggle span {
  width: 25px;
  height: 2px;
  background-color: var(--color-primary);
  margin: 2px 0;
  transition: var(--transition);
}

/* Hero Section */
.hero {
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-primary);
  color: var(--color-secondary);
  text-align: center;
  overflow: hidden;
  padding-top: 80px;
}

.hero-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(fundo\ joias.png);
  background-size: cover;
  background-repeat: no-repeat; /* Impede que a imagem se repita */
      background-position: center; 
  opacity: 0.6;
  z-index: 0;
}

.hero-content {
  position: relative;
  z-index: 1;
  max-width: 800px;
  padding: 0 2rem;
}

.hero-content h1 {
  margin-bottom: 1rem;
  animation: fadeInDown 1s ease-out;
}

.hero-content p {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  animation: fadeInUp 1s ease-out 0.5s forwards;
  opacity: 0;
}

.hero-content .btn {
  animation: fadeInUp 1s ease-out 1s forwards;
  opacity: 0;
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Sections */
.section {
  padding: 5rem 0;
}

#sobre-nos {
  background-color: var(--color-secondary);
  text-align: center;
}

#sobre-nos p {
  max-width: 800px;
  margin: 0 auto;
  font-size: 1.2rem;
}

/* Product Grid */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.product-item {
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.product-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.product-item img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.product-item h3 {
  padding: 1rem;
  text-align: center;
  font-weight: 400;
  font-family: var(--font-body);
}

/* Testimonials */
#depoimentos {
  background-color: #f9f9f9;
  text-align: center;
}

.testimonial {
  max-width: 800px;
  margin: 0 auto;
}

.testimonial blockquote {
  font-size: 1.5rem;
  font-style: italic;
  margin-bottom: 1rem;
  position: relative;
}

.testimonial blockquote::before,
.testimonial blockquote::after {
  content: '"';
  font-size: 3rem;
  line-height: 0;
  position: relative;
}

.testimonial cite {
  font-style: normal;
  font-weight: 500;
}

/* Contact */
.contact-links {
  display: flex;
  justify-content: center;
  gap: 3rem;
  margin-top: 2rem;
}

.social-link {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 500;
  transition: var(--transition);
}

.social-link:hover {
  color: var(--color-accent);
  transform: translateY(-2px);
}

/* Footer */
footer {
  background-color: var(--color-primary);
  color: var(--color-secondary);
  padding: 2rem 0;
  text-align: center;
}
.logo img {
  height: 100px;
  width: auto;
}
